{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass style.scss style.css",
    "watch": "sass --watch style.scss style.css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arian-aj/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arian-aj/portfolio/issues"
  },
  "homepage": "https://github.com/arian-aj/portfolio#readme",
  "dependencies": {
    "sass": "^1.75.0"
  }
}
